@charset "iso-8859-1";
A {COLOR: navy; TEXT-DECORATION: none;}
A:visited {COLOR: #666666; background: white;}
A:hover {text-decoration: overline underline;}
A:active {COLOR: red;}
BODY {	SCROLLBAR-FACE-COLOR: white; SCROLLBAR-HIGHLIGHT-COLOR: rgb(16,16,69); SCROLLBAR-SHADOW-COLOR: rgb(16,16,69); SCROLLBAR-3DLIGHT-COLOR: white; SCROLLBAR-ARROW-COLOR: #000000; SCROLLBAR-TRACK-COLOR: white; SCROLLBAR-DARKSHADOW-COLOR: white; FONT-SIZE: 9pt; FONT-FAMILY: Verdana, Arial, Helvetica; COLOR: black; ; background-color: navy;}
P {text-align: justify; text-indent: 20pt; margin: 10px;}
blockquote {text-align: justify; margin-top: 0px; margin-bottom: 0px}
ol {padding-left: 50px; padding-right: 50px; text-align: justify;}
ul {padding-left: 50px; padding-right: 50px; text-align: justify;}
.img {
	MARGIN: 0em 0.5em 0em 4em;
	LIST-STYLE-IMAGE: url(grafs/icon1.gif);
	font-weight: bold;
}
.limg1 {
	LIST-STYLE-IMAGE: url(grafs/0_pre.gif);
	margin: 0.5em;
}
.uimg2 {
	margin-left: -55px;
}
.limg2 {
	LIST-STYLE-IMAGE: url(grafs/icon1.gif);
	margin-bottom: -10px;
	padding: 5px;
}
.limg3 {
	LIST-STYLE-IMAGE: url();
	margin-bottom: -10px;
	padding: 5px;
}
.uimg3 {
	margin-top: 0px;
	margin-bottom: 10px;
	margin-left: -10px;
}
li {padding-bottom: 10px;}
table {FONT-SIZE: 9pt; FONT-FAMILY: Verdana, Arial, Helvetica;}

.wrapper {
	margin: 0px;
	margin-top: 30px;
	width: 785px;
	padding: 30px;
	background: white;
	color: black;
	border: 1px solid blue;
	text-align: left;
}

hr {color: navy; height: 1px}
h1 {font-size: 1.5em; text-align: center; border-bottom: 1px solid navy; color: navy; margin-top: 1em;}
h2 {font-size: 1.5em; text-align: center; color: navy; margin-bottom: 2em;}
h3 {font-size: 1.1em; border-top: 1px solid navy; border-bottom: 1px solid navy; text-align: center; color: navy; margin-top: 3em; margin-left: 4em; margin-right: 4em;}
h4 {font-size: 1em; text-align: left; border-bottom: 1px solid navy; color: navy; margin-left: 6em; margin-right: 4em;}
h5 {font-size: 1em; text-align: right; border-bottom: 1px solid navy; color: navy; margin-left: 6em; margin-right: 4em;}
pre {BORDER: white thin dotted; PADDING: 0.5em; BACKGROUND: #ECECEC; COLOR: navy; MARGIN-LEFT: 6em; MARGIN-RIGHT: 6em; font-family: monospace,courier;}
pre.cego {BORDER: white thin dotted; PADDING: 0.5em; BACKGROUND: #ECECEC; COLOR: #ECECEC; MARGIN-LEFT: 6em; MARGIN-RIGHT: 6em; margin-top: 0em; font-family: courier, monospace,"times new roman"; font-size: 10pt;}
.nota {border: 1px solid navy; margin-bottom: 1em; margin-left: 1em; margin-right: 1em; color: black; font-size: 9pt; background: #C0C0C0;}
.wc {text-align: center; background: white;}
.wl {text-align: left; background: white;}
.gc {text-align: center; background: #F0F0F0; color:black;}
.bwc {text-align: center; background: #000080; color: white;}
.leg {text-align: center; font-size: 7pt; color: #000080;}