body{
	font-family:"frutiger linotype","lucida grande",helvetica,arial,sans-serif;
	color:#333;
	font-size: 76%;
}
/* General Style Info */
a{
	color:#003d4c;
	text-decoration:underline;
}
a:hover{
	color:#003d4c;
	text-decoration:none;
}

h1, h2, h3, h4{
	font-weight:normal;
}

h1{
	color: #003d4c;
	margin:0.3em 0;
	font-size: 180%;
}

h2{
	color:#c6c65b;
	padding-top: 1em;
	margin:0.3em 0;
	font-size: 180%;
}

h3{
	color:#c6c65b;
	padding-top:2em;
	font-size: 140%;
}

h4{
	color:#c6c65b;
	padding-top:0.5em;
	font-weight:normal;
}
ul, li {
	margin: 0 12px;
}
#erro {
	color:red;
	padding:0.5em;
}