*{
	font-family:	Arial, Sans-serif;
	font-size:		12px;
	margin:			0px;
	padding:		0px;
}
body{
	height:			100%;
	background:		urL(../img/fundo.png) repeat-x bottom;
	text-align:		center;
}
h1{font-size:36px;}
h2{font-size:32px;}
h3{font-size:28px;}
h4{font-size:24px;}
h5{font-size:18px;}
h6{font-size:16px;}

/*Divs****************************************************************************************/
div#Principal{
	width:			610px;
	margin:			0px auto;
	padding:		20px;
	background:		#FFF;
	text-align:		left;
}
div#Cabecalho{
	border:			0px solid;
	height:			120px;
	background:		url(../img/topo.png) repeat-x bottom center;
}
div#CabecalhoInt{
	text-align:		left;
	width:			610px;
	margin:			0px auto;
	padding:		8px 20px 0px 20px;
	height:			100px;
	border:			0px solid;
}
div#CabecalhoInt h1#Logo{
	letter-spacing:	-2px;
	margin-bottom:	-5px;
}
div#CabecalhoInt div#Desc{
	padding-left:	0px;
}
div#CabecalhoInt div#Imobiliarias{
	width:			150px;
	margin-left:	460px;
	margin-top:		-40px;
	border:			0px solid;
	padding-left:	0px;
	font-weight:	bold;
	letter-spacing:	1px;
}
div#CabecalhoInt div#Imobiliarias select#SelectImobiliarias{
	width:			150px;
	font-weight:	normal;
	letter-spacing:	0px;
}
div#Centro{
	width:			400px;
	border:			0px solid;
	float:			right;
}
div#Lateral{
	width:			200px;
	border:			0px solid;
	float:			left;
}
div#Centro .Oferta{
	width:			190px;
	border:			0px solid;
	float:			left;
	margin:			10px 10px 10px 0px;
}
div#Centro .OfertaDesc{
	width:			120px;
	border:			0px solid;
	float:			left;
}
div#Centro .OfertaFoto{
	text-align:		center;
	width:			70px;
	border:			0px solid;
	float:			right;
}
div#Centro div#OfertaFotoGrande img{
	border:			0px;
}
div#Centro div#OfertaFotoGrande{
	visibility:		hidden;
	position:		absolute;
	text-align:		center;
	width:			360px;
	padding:		20px;
	border:			2px solid #BDFCFF;
	background:		#FFF;
	z-index:		10000;
}
div#Centro img{
	border:			4px solid #BDFCFF;
}
div#Centro .OfertaValor{
	font-weight:	bold;
	font-size:		24px;
	color:			#e23d00;
	padding-left:	15px;
	margin:			10px 0px;
	border:			0px solid;
	background:		url(../img/cifrao.png) no-repeat 0px 4px;
}
div#Centro .OfertaFoto .OfertaValor{
	font-size:		16px;
	text-align:		right;
	padding:		0px;
	margin:			0px;
}
div#Centro div#Fotos{
	width:			140px;
	margin-left:	10px;
	float:			right;
}
div#Rodape{
	text-align:		center;
	padding:		20px;
	border:			0px solid;
	background:		url(../img/fundo.png) repeat-x center;
	clear:			both;
}

/*Links****************************************************************************************/
a.limpo:link, a.limpo:active, a.limpo:visited, a.limpo:hover{
	color:			#000;
	font-weight:	normal;
	text-decoration:none;
}
a:link, a:active{
	color:			#e23d00;
	font-weight:	bold;
	text-decoration:none;
}
a:visited{
	color:			#ff7300;
	font-weight:	bold;
	text-decoration:none;
}
a:hover{
	text-decoration:underline;
}

/*Formularios****************************************************************************************/
.FormCampo{
	margin-bottom:	5px;
	vertical-align:	middle;
	font-weight:	bold;
	clear:			both;
}
.FormCampo label{
	width:			100px;
	padding:		3px 5px 0px 0px;
	vertical-align:	middle;
	text-align:		right;
	float:			left;
	display: 		inline;
}
.FormCampo .Input{
	padding:		2px;
	font-weight:	normal;
}

/*Grids****************************************************************************************/
#Grid{
	width:			100%;
	border-left: 	1px solid #BFD7DD;
	
}
#Grid th{
	padding: 		2px 2px 2px 3px;
	height:			23px;
	vertical-align:	middle;
	background: 	url(../img/fundo.png) repeat-x center;
	border-right: 	1px solid #C4D3D7;
	border-top: 	1px solid #C4D3D7;
	border-bottom: 	1px solid #C4D3D7;
}
#Grid tr{
	vertical-align: top;
}
#Grid td{
	padding: 		2px 2px 2px 4px;
	border-bottom:  1px solid;
	border-right: 	1px solid;
	border-color: 	#C4D3D7;
}
#Grid .L1{
	background: 	#F5FCFD;
}
#Grid .L2{
	background: 	#FFF;
}