.positivo {
	font-family:Arial;
	font-size:10px;	
	color: blue;
}

.negativo {
	font-family:Arial;
	font-size:10px;	
	color: red;	
}

			
person-info {
	float: left;
	position: relative;
	left: 4px;
	margin-top: 25px!important;
	padding: 0 20px 30px 0;
	width: 120px;
	text-align: center;
}

person-info a {
	text-decoration: none;
	color: #666;
}


body {
				background-color:		#FFFFFF;
				color:							#666666;
				font-family:				arial, sans;
				font-size:					100%;
				line-height:				1.7em;
				margin:							1em 2em;
			}

			h1 {
				font-size: 					2.18em;
				letter-spacing:			-0.01em;
			}			
			
			h2 {
				font-size: 					1.45em;
				letter-spacing:			-0.02em;
			}

			a:link {
				color:							#669966;
			}

			a:visited {
				color:							#003300;
			}

			a:hover {
				text-decoration:		none;
				color:							#FFFFFF;
				background-color:		#669966;
			}
						
			ul.navigation {
				background-color:		#333333;
				padding:						0em 0.5em;
				list-style-type:		none;
			}
			
			ul.navigation li {
				border-right:				1px solid #666666;
				display:						inline;			
			}
			
			.navigation a {
				color:							#FFFFFF;
				padding:						0.5em;
			}







/*
Tema: Soft Table - A Simple table style with the use of the soft brown color
Author: Newton de Góes Horta
Site: --
Country Origin: Brazil
*/

table {
 font-size:0.9em;
 font-family: Arial, Helvetica, verdana sans-serif;
 background-color:#fff;
 border-collapse: collapse;
 width: 100%;
}
caption {
 font-size: 25px;
 color: #1ba6b2;
 font-weight: bold;
 text-align: left;
 background: url(header_bg.jpg) no-repeat top left;
 padding: 10px;
 margin-bottom: 2px;
}
thead th {
 border-right: 1px solid #fff;
 color:#fff;
 text-align:center;
 padding:2px;
 text-transform:uppercase;
 height:25px;
 background-color: #a3c159;
 font-weight: normal;
}
tfoot {
 color:#1ba6b2;
 padding:2px;
 text-transform:uppercase;
 font-size:1.2em; 
 font-weigth: bold;
 margin-top:6px;
 border-top: 6px solid #e9f7f6;
}
tbody tr {
 background-color:#fff;
 border-bottom: 1px solid #f0f0f0;
}
tbody td {
 color:#414141;
 padding:5px;
 text-align:left;
}
tbody th {
 text-align:left;
 padding:2px;
}
tbody td a, tbody th a {
 color:#6C8C37;
 text-decoration:none;
 font-weight:normal; 
 display:block;
 background: transparent url(links_yellow.gif) no-repeat 0% 50%;
 padding-left:15px;
}
tbody td a:hover, tbody th a:hover {
 color:#009193;
 text-decoration:none;
}
			
			
			
			
