body * {
	font-family: "Bitstream Vera Sans", Verdana, Sans-Serif;
#	font-size: 10pt;
}

#header {
	background: #fff url(../images/mono-bg.png) no-repeat top left;
	height: 140px;
}

#logo {
	position: absolute;
	left: 20px;
	top: 10px;
	width: 150px;
	height: 112px;
	background: url(../images/monologue-logo.png) no-repeat;
	padding: 10px 0 0 50px;
}

#header h1 {
	display: none;
}

h1 {
	padding: 20px;
	color: black;
	font-size: 14pt;
	font-family: "Trebuchet MS", "Bitstream Vera Sans", sans-serif;
	border: 0;
	margin: 0;
}

h2, h3, h4, h5, h6 {
	font-family: "Bitstream Vera Sans", Verdana, sans-serif;
	font-weight: bold;
	margin: 9pt;
}

h2 {
	font-size: 18px;
}

h3 {
	font-size: 13px;
/*	border-bottom: 2px solid #dddddd;*/
}

h3 a {
	color: black;
	text-decoration: none;
}


#top-right-links {
	padding: 20px;
	float: right;
}
#top-right-links a {
	color: #666;
}


a:link {
    color: #5a7ac7;
}

#bloggers a:visited {
    color: #5a7ac7 !important;
}


a:visited {
    color: #9f75ad;
}

a:hover {
    color: #dd6545;
    text-decoration: underline;
}

a:active {
}

blockquote {
	border-left: 1px solid;
	padding-left: 1em;
}


body, table {
	background-color: #ffffff;
	font-family: "Trebuchet MS", "Bitstream Vera Sans", sans-serif;
	color: black;
	margin: 0;
	padding: 0;
	border: 0;
}

.blogentry {
	margin-left: 2em;
	margin-right: 2em;
}

.blogentry h1, .blogentry h2, .blogentry h3 {
	padding: 0;
	margin: 0;
	border: 0;
}	

img {
	border: 0;
	vertical-align: top;
}

pre, .formattedcode
{
	margin: 15px;
	padding: 15px;
	background:whitesmoke;
	border: solid 1px silver;
	/*line-height:110%;*/
	overflow: auto;
}

pre, .formattedcode, .formattedcode *
{
	white-space: pre;
	font-size: 10pt;
	font-family: monospace;
}


#blogs { 
	margin-left: 2em;
	margin-right: 255px;
}
#bloggers {
	position: absolute;
	top: 115px;
	right: 15px;
	width: 230px;
}

#bloggers h2 {
	margin-left:0;
	font-size: 12px;
}
#bloggers ul {
	padding:0;
	margin: 0 0 1.5em 0;
	list-style-type:none;
}

#bloggers ul li {
	padding: 1px;
}

#bloggers ul li div img {

}

#bloggers ul li div {
	display: none;
}

#bloggers ul li:hover > a {
	font-weight: bold;
}
#bloggers ul li div img.head {
	float:  right;
	padding: 0px;
}

#bloggers ul li:hover > div {
	display: inline;
}

#bloggers ul li:hover {
	padding: 0 0 10px 0;
	background-color: #f0f0f0;
}

#bloggers .ircnick {
	display: block;
	color: #666;
	font-style: italic;
	padding: 2px;
}

.code-xml, .code-csharp, .code-mdb, .code-gaim
{
	padding:10px;
	font-size: small;
	font-family: "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;
	background: #f8f8f8;
	border: solid 1px #eee;
	line-height:110%;
}

.expander
{
	float: right;
	padding: 20px;
}

.expander input 
{
	display: none;
	border: 0px;
	background-color: transparent;
	font-size: x-small;
	color: #ccc;
	cursor: pointer;
}

#footer 
{
	margin: 10px;
}

#footer p, #footer p a 
{
	color: #ccc;
	font-size: x-small;
	text-align: center;
}


div.entry {
	clear: both;
	margin-bottom: 2em;
	margin-right: 1em;
}

div.person-info {
	float: left;
	position: relative;
	left: 4px;
	margin-top: 25px!important;
	padding: 0 20px 30px 0;
	width: 120px;
	background: url(../images/bubble/bubble-nipple.png) top right no-repeat;
	text-align: center;
}

div.person-info a {
	text-decoration: none;
	color: #666;
}

div.post {
	background: #fff url(../images/bubble/bubble-left.png) left repeat-y;
	margin-left: 140px;
}

div.post2 {
	background: url(../images/bubble/bubble-right.png) right repeat-y;
}

div.post-contents {
	overflow: auto;
	padding: 0 25px 0 25px;
	margin-right: 10px;
}

div.post-contents p {
	line-height: 140%;
	margin-top: 1em!important;
}

div.post-contents blockquote {
	color: #666;
	line-height: 150%;
}

div.post-contents:after {
	content: "";
	display: block;
	clear: both;
}

h4.post-title, div.post-title {
	background: url(../images/bubble/bubble-top-left.png) top left no-repeat;
	margin: 1em 0 0 0;
}

h4.post-title a, div.post-title span {
	display: block;
	background: url(../images/bubble/bubble-top-right.png) top right no-repeat;
	padding: 22px 25px 0 25px;
	font-weight: normal;
	font-size: 140%;
	text-decoration: none;
}

h4.post-title a:hover {
	text-decoration: underline;
}

div.post-title span {
	display: block;
	height: 20px;
	font-size: 100%;
}

div.post-title {
	display: block;
}

div.post-header {
	background: url(../images/bubble/bubble-top.png) top repeat-x;
}


div.post-footer {
	background: url(../images/bubble/bubble-bottom.png) bottom repeat-x;
}

div.post-footer p {
	background: url(../images/bubble/bubble-bottom-left.png) bottom left no-repeat;
	margin: 0;
}

div.post-footer p a {
	display: block;
	background: url(../images/bubble/bubble-bottom-right.png) bottom right no-repeat;
	padding: 15px 20px 20px 25px;
	text-align: right;
	font-size: 85%;
	color: #999;
	text-decoration: none;
}

div.post-footer p a:hover {
	color: inherit;
	text-decoration: underline;
}

h2.date {
	color: #5a7ac7;
	font-weight: normal;
	font-size: 1.5em;
	clear: both;
	border-bottom: 1px solid #ddd;
	margin-bottom: 1.3em;
}

