<html>
<script>
function createRequestObject() {
   var ro;
   var browser = navigator.appName;
   if(browser == "Microsoft Internet Explorer"){
       ro = new ActiveXObject("Microsoft.XMLHTTP");
   }else{
       ro = new XMLHttpRequest();
   }
   return ro;
}
var http = createRequestObject();

function Procura(codigo){
	http.open('get', 'multiplo2.php?codigo='+codigo.value); 
	http.onreadystatechange = handleResponse;
	http.send(null);
}
var arr; //array com os dados retornados
function handleResponse() {
	if(http.readyState == 4){
		var response = http.responseText; //resultado formatado
		eval("var arr = "+response); //eval avalia uma express�o e executa
		document.getElementById('nome').value = arr.nome;
		document.getElementById('cpf').value = arr.cpf;
		document.getElementById('rg').value = arr.rg;
	}
}
</script>
<body>

<form name="test" action="lixo.php">
	Codigo:<input type="text" name="codigo" onchange="Procura(this)"><br>
	Nome:<input type="text" name="nome" id="nome"><br> <!-- cada input deve ter o id definido -->
	CPF:<input type="text" name="cpf" id="cpf"><br>
	RG:<input type="rg" name="rg" id="rg">
</form>
</body>
</html>