mysql> explain select id from entity where name = 'Apple';
+----+-------------+--------+------+-----------------+-----------------+---------+-------+------+--------------------------+
| id | select_type | table  | type | possible_keys   | key             | key_len | ref   | rows | Extra                    |
+----+-------------+--------+------+-----------------+-----------------+---------+-------+------+--------------------------+
|  1 | SIMPLE      | entity | ref  | idx_entity_name | idx_entity_name | 257     | const |    2 | Using where; Using index | 
+----+-------------+--------+------+-----------------+-----------------+---------+-------+------+--------------------------+


mysql> explain select id from entity where name like '%Apple%';
+----+-------------+--------+-------+---------------+-----------------+---------+------+---------+--------------------------+
| id | select_type | table  | type  | possible_keys | key             | key_len | ref  | rows    | Extra                    |
+----+-------------+--------+-------+---------------+-----------------+---------+------+---------+--------------------------+
|  1 | SIMPLE      | entity | index | NULL          | idx_entity_name | 257     | NULL | 2321071 | Using where; Using index | 
+----+-------------+--------+-------+---------------+-----------------+---------+------+---------+--------------------------+
