mysql> explain select u.id,u.nome, p.titulo, p.texto from user u, post p where u.nome = 'Steve Jobs' and u.id = p.autor_id;
+----+-------------+-------+------+---------------+------+---------+------+------+--------------------------------+
| id | select_type | table | type | possible_keys | key  | key_len | ref  | rows | Extra                          |
+----+-------------+-------+------+---------------+------+---------+------+------+--------------------------------+
|  1 | SIMPLE      | u     | ALL  | NULL          | NULL | NULL    | NULL |    2 | Using where                    | 
|  1 | SIMPLE      | p     | ALL  | NULL          | NULL | NULL    | NULL |    2 | Using where; Using join buffer | 
+----+-------------+-------+------+---------------+------+---------+------+------+--------------------------------+

mysql> ALTER TABLE  `user` ADD INDEX (  `nome` );

mysql> explain select u.id,u.nome, p.titulo, p.texto from user u, post p where u.nome = 'Steve Jobs' and u.id = p.autor_id;
+----+-------------+-------+------+---------------+------+---------+-------+------+--------------------------------+
| id | select_type | table | type | possible_keys | key  | key_len | ref   | rows | Extra                          |
+----+-------------+-------+------+---------------+------+---------+-------+------+--------------------------------+
|  1 | SIMPLE      | u     | ref  | nome,nome_2   | nome | 102     | const |    1 | Using where                    | 
|  1 | SIMPLE      | p     | ALL  | NULL          | NULL | NULL    | NULL  |    2 | Using where; Using join buffer | 
+----+-------------+-------+------+---------------+------+---------+-------+------+--------------------------------+

mysql> ALTER TABLE  `post` ADD INDEX (  `autor_id` ) ;

mysql> explain select u.id,u.nome, p.titulo, p.texto from user u, post p where u.nome = 'Steve Jobs' and u.id = p.autor_id;
+----+-------------+-------+------+---------------+----------+---------+-------------+------+-------------+
| id | select_type | table | type | possible_keys | key      | key_len | ref         | rows | Extra       |
+----+-------------+-------+------+---------------+----------+---------+-------------+------+-------------+
|  1 | SIMPLE      | u     | ref  | nome,nome_2   | nome     | 102     | const       |    1 | Using where | 
|  1 | SIMPLE      | p     | ref  | autor_id      | autor_id | 4       | sh_db1.u.id |    1 |             | 
+----+-------------+-------+------+---------------+----------+---------+-------------+------+-------------+

