Benchmark DBD suite: 2.15
Date of test:        2010-02-12 16:16:46
Running tests on:    Linux 2.6.18-128.1.16.el5 i686
Arguments:           
Comments:            
Limits from:         
Server version:      MySQL 5.1.40
Optimization:        None
Hardware:            

alter-table: Total time: 17 wallclock secs ( 0.02 usr  0.02 sys +  0.00 cusr  0.00 csys =  0.04 CPU)
ATIS: Total time:  6 wallclock secs ( 4.28 usr  0.18 sys +  0.00 cusr  0.00 csys =  4.46 CPU)
big-tables: Total time:  5 wallclock secs ( 2.96 usr  0.25 sys +  0.00 cusr  0.00 csys =  3.21 CPU)
connect: Total time: 82 wallclock secs (24.48 usr  9.73 sys +  0.00 cusr  0.00 csys = 34.21 CPU)
create: Failed (output/create-mysql-Linux_2.6.18_128.1.16.el5_i686)
insert: Total time: 1022 wallclock secs (264.38 usr 31.94 sys +  0.00 cusr  0.00 csys = 296.32 CPU)
select: Total time: 73 wallclock secs (24.94 usr  2.14 sys +  0.00 cusr  0.00 csys = 27.08 CPU)
transactions: Test skipped because the database doesn't support transactions
wisconsin: Total time:  5 wallclock secs ( 1.72 usr  0.44 sys +  0.00 cusr  0.00 csys =  2.16 CPU)

Of 9 tests, 1 tests didn't work

Totals per operation:
Operation             seconds     usr     sys     cpu   tests
alter_table_add                        6.00    0.00    0.01    0.01     100 
alter_table_drop                       7.00    0.01    0.00    0.01      91 
connect                                5.00    2.95    0.80    3.75   10000 
connect+select_1_row                   7.00    3.73    0.90    4.63   10000 
connect+select_simple                  6.00    3.74    0.87    4.61   10000 
count                                  5.00    0.01    0.00    0.01     100 
count_distinct                         0.00    0.11    0.01    0.12    1000 
count_distinct_2                       0.00    0.13    0.02    0.15    1000 
count_distinct_big                     5.00    3.80    0.03    3.83     120 
count_distinct_group                   0.00    0.50    0.01    0.51    1000 
count_distinct_group_on_key            0.00    0.15    0.01    0.16    1000 
count_distinct_group_on_key_parts      1.00    0.53    0.02    0.55    1000 
count_distinct_key_prefix              1.00    0.12    0.02    0.14    1000 
count_group_on_key_parts               0.00    0.51    0.02    0.53    1000 
count_on_key                          16.00    5.63    0.84    6.47   50100 
create_index                           1.00    0.00    0.00    0.00       8 
create_table                           0.00    0.00    0.00    0.00      31 
delete_all_many_keys                 185.00    0.00    0.00    0.00       1 
delete_big                             0.00    0.00    0.00    0.00       1 
delete_big_many_keys                 185.00    0.00    0.00    0.00     128 
delete_key                             1.00    0.16    0.12    0.28   10000 
delete_range                           4.00    0.00    0.00    0.00      12 
drop_index                             2.00    0.00    0.00    0.00       8 
drop_table                             0.00    0.00    0.00    0.00      28 
insert                                34.00    6.02    3.28    9.30  350768 
insert_duplicates                      8.00    1.96    0.79    2.75  100000 
insert_key                           172.00    2.92    0.85    3.77  100000 
insert_many_fields                     2.00    0.14    0.03    0.17    2000 
insert_select_1_key                    1.00    0.00    0.00    0.00       1 
insert_select_2_keys                   3.00    0.00    0.00    0.00       1 
min_max                                2.00    0.01    0.00    0.01      60 
min_max_on_key                        12.00    8.48    1.01    9.49   85000 
multiple_value_insert                  2.00    0.24    0.02    0.26  100000 
once_prepared_select                  21.00    4.66    1.05    5.71  100000 
order_by_big                          10.00    9.72    0.13    9.85      10 
order_by_big_key                      12.00   10.21    0.28   10.49      10 
order_by_big_key2                     10.00    9.72    0.14    9.86      10 
order_by_big_key_desc                 13.00   10.20    0.31   10.51      10 
order_by_big_key_diff                 10.00    9.69    0.13    9.82      10 
order_by_big_key_prefix               10.00    9.65    0.11    9.76      10 
order_by_key2_diff                     1.00    0.90    0.02    0.92     500 
order_by_key_prefix                    1.00    0.50    0.00    0.50     500 
order_by_range                         1.00    0.49    0.01    0.50     500 
outer_join                             2.00    0.00    0.00    0.00      10 
outer_join_found                       2.00    0.00    0.00    0.00      10 
outer_join_not_found                   1.00    0.00    0.00    0.00     500 
outer_join_on_key                      2.00    0.00    0.00    0.00      10 
prepared_select                       28.00   11.55    1.50   13.05  100000 
select_1_row                          12.00    2.32    0.79    3.11  100000 
select_1_row_cache                     5.00    2.09    1.18    3.27  100000 
select_2_rows                         14.00    2.40    1.06    3.46  100000 
select_big                            10.00    9.72    0.15    9.87      80 
select_big_str                         6.00    1.62    0.72    2.34   10000 
select_cache                           1.00    1.04    0.08    1.12   10000 
select_cache2                         42.00    0.83    0.09    0.92   10000 
select_column+column                  14.00    2.00    1.09    3.09  100000 
select_diff_key                        0.00    0.05    0.01    0.06     500 
select_distinct                        1.00    0.81    0.02    0.83     800 
select_group                           2.00    0.67    0.03    0.70    2911 
select_join                            0.00    0.24    0.00    0.24     100 
select_key                            52.00   24.20    2.86   27.06  200000 
select_key2                           53.00   24.57    3.09   27.66  200000 
select_key2_return_key                51.00   22.63    3.14   25.77  200000 
select_key2_return_prim               53.00   23.71    2.90   26.61  200000 
select_key_prefix                     53.00   25.98    3.04   29.02  200000 
select_key_prefix_join                 2.00    2.05    0.01    2.06     100 
select_key_return_key                 49.00   26.22    2.95   29.17  200000 
select_many_fields                     3.00    2.82    0.22    3.04    2000 
select_range                           6.00    4.40    0.04    4.44     410 
select_range_key2                      3.00    2.06    0.15    2.21   25010 
select_range_prefix                    3.00    2.29    0.16    2.45   25010 
select_simple                          7.00    1.82    1.27    3.09  100000 
select_simple_cache                    6.00    1.81    1.05    2.86  100000 
select_simple_join                     1.00    0.26    0.01    0.27     500 
update_big                            10.00    0.00    0.00    0.00      10 
update_of_key                         22.00    0.86    0.62    1.48   50000 
update_of_key_big                      8.00    0.01    0.00    0.01     501 
update_of_primary_key_many_keys       51.00    0.00    0.01    0.01     256 
update_with_key                       36.00    5.08    2.94    8.02  300000 
update_with_key_prefix                12.00    3.16    1.48    4.64  100000 
wisc_benchmark                         1.00    1.22    0.06    1.28     114 
TOTALS                              1386.00  318.08   44.56  362.64 3375950 
