** SIEGE 2.69
** Preparing 50 concurrent users for battle.
The server is now under siege...
warning: socket: -1460106352 select timed out: Connection timed out
warning: socket: -1470596208 select timed out: Connection timed out
warning: socket: -1638433904 select timed out: Connection timed out
warning: socket: -1533535344 select timed out: Connection timed out
warning: socket: -1565004912 select timed out: Connection timed out
warning: socket: -1439126640 select timed out: Connection timed out
warning: socket: -1229329520 select timed out: Connection timed out
warning: socket: -1617454192 select timed out: Connection timed out
warning: socket: -1344717936 select timed out: Connection timed out
warning: socket: -1565004912 select timed out: Connection timed out
warning: socket: -1344717936 select timed out: Connection timed out
warning: socket: -1229329520 select timed out: Connection timed out
done.
Transactions:		         488 hits
Availability:		       97.60 %
Elapsed time:		      120.34 secs
Data transferred:	        5.54 MB
Response time:		        8.44 secs
Transaction rate:	        4.06 trans/sec
Throughput:		        0.05 MB/sec
Concurrency:		       34.22
Successful transactions:         488
Failed transactions:	          12
Longest transaction:	       54.50
Shortest transaction:	        0.41
 
