fields:
  nome:
    required:
      msg:       O campo nome deve ser preenchido
    sfStringValidator:
      min:       2
      min_error: Este nome é muito curso (2 caracteres no mínimo)
      max:       100
      max_error: Este nome é muito longo. (100 caracteres no máximo)
  
  email: 
    required:
      msg:       O campo e-mail deve ser preenchido
    sfEmailValidator:
      strict:       true
      email_error:  Deve ser um endereço de e-mail válido

  senha: 
    required:
      msg:       O campo senha deve ser preenchido
    sfStringValidator:
      min:       5
      min_error: A senha deve possuir mais de 5 caracteres
