---
propel: 
  colecaos: 
    _attributes: 
      idMethod: native
    id: 
      type: INTEGER
      required: true
      autoIncrement: true
      primaryKey: true
    usuario_id: 
      type: INTEGER
      required: true
      default: 
      foreignTable: usuarios
      foreignReference: id
      onDelete: RESTRICT
      onUpdate: RESTRICT
    nome: 
      type: VARCHAR
      size: 100
      required: true
      default: 
    created_at: 
      type: TIMESTAMP
    updated_at: 
      type: TIMESTAMP
    _indexes: 
      usuario_id: 
        - usuario_id
  comentarios: 
    _attributes: 
      idMethod: native
    id: 
      type: INTEGER
      required: true
      autoIncrement: true
      primaryKey: true
    livro_id: 
      type: INTEGER
      required: true
      default: 
      foreignTable: livros
      foreignReference: id
      onDelete: RESTRICT
      onUpdate: RESTRICT
    nome: 
      type: VARCHAR
      size: 100
      required: true
      default: 
    email: 
      type: VARCHAR
      size: 100
      required: true
      default: 
    site: 
      type: VARCHAR
      size: 100
    texto: 
      type: LONGVARCHAR
      required: true
    created_at: 
      type: TIMESTAMP
    updated_at: 
      type: TIMESTAMP
    _indexes: 
      livro_id: 
        - livro_id
  livros: 
    _attributes: 
      idMethod: native
    id: 
      type: INTEGER
      required: true
      autoIncrement: true
      primaryKey: true
    colecao_id: 
      type: INTEGER
      required: true
      default: 
      foreignTable: colecaos
      foreignReference: id
      onDelete: RESTRICT
      onUpdate: RESTRICT
    nome: 
      type: VARCHAR
      size: 100
      required: true
      default: 
    capa: 
      type: VARCHAR
      size: 100
    genero: 
      type: VARCHAR
      size: 100
    autor: 
      type: VARCHAR
      size: 100
      required: true
      default: 
    editora: 
      type: VARCHAR
      size: 100
    ano_public: 
      type: DATE
    created_at: 
      type: TIMESTAMP
    updated_at: 
      type: TIMESTAMP
    _indexes: 
      colecoe_id: 
        - colecao_id
  usuarios: 
    _attributes: 
      idMethod: native
    id: 
      type: INTEGER
      required: true
      autoIncrement: true
      primaryKey: true
    email: 
      type: VARCHAR
      size: 100
      required: true
      default: 
    nome: 
      type: VARCHAR
      size: 100
      required: true
      default: 
    senha: 
      type: VARCHAR
      size: 100
      required: true
      default: 
    created_at: 
      type: TIMESTAMP
    updated_at: 
      type: TIMESTAMP
